.page-header{
    background-color: #fff;
    box-shadow: 0px 1px 4px #32404D33;
    display: flex;
    justify-content: space-between;
    .ant-page-header-heading span{
        font-size: 19px;
    }
    p{
        padding-bottom: 20px;
        padding-right: 24px;
        font-size: 15px;
    } 
}