.dashboard-header {
  box-shadow: 0px 1px 4px #32404D33;
  padding: 0 25px;
  height: 70px;
  background-color: #fff;
  width: 100%;
  z-index: 1;
  .burgerMenu {
    position: absolute;
    top: 0;
    z-index: 1;
    cursor: pointer;
  }
  .cart-btn {
    margin-right: 10px;
    margin-left: 20px;

    .cart-btn-icon {
        transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        font-size: 25px;
        color: #b6b3b3;
    }

    @media screen and (max-width: 768px) {
        margin: 0;
    }
}

    .cart-btn:hover {
        .cart-btn-icon {
            color: @primary-color;
        }
    }
}