.sidebar{
    box-shadow: 0px 1px 4px #32404D33;
    .logo{
        text-align: center;
        box-shadow: 0px 1px 4px #32404D33;
        border-bottom: 1px;
    }
    ul.ant-menu-root {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100vh - 150px) ;
      }
    ul.ant-menu-root li{
        margin: 0;
    }
}